MarketProject/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctlr="clr-namespace:MarketProject.Controls"
             xmlns:vm="clr-namespace:MarketProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1581" d:DesignHeight="1026"
             x:Class="MarketProject.Views.DashboardView"
             x:DataType="vm:DashboardViewModel"
             FontFamily="{StaticResource FilsonPro}"
             Width="1581"
             Height="1026"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <vm:DashboardViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="15">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="20" Orientation="Horizontal">
                <ctlr:StorageDashboardCard />
                <ctlr:SupplyDashboardCard x:Name="CardSupplyDashboard" CurrentSupply="{Binding CurrentSupply}" />
                <ctlr:OrderDashboardCard />
                <ctlr:RecentlyBackupDashboardCard />
                
            </StackPanel>
        </StackPanel>
        <Border BoxShadow="5 5 15 0 #091929" CornerRadius="10" Width="1518" Height="275">
            <Grid ColumnDefinitions="Auto, *">
                <TextBlock Text="PRATOS RECÉM ADICIONADOS" FontSize="18" Margin="21 0"/>
                
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="107 0 0 0" Orientation="Horizontal" Spacing="150" Name="FoodCardsStackPanel"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>