MarketProject/Views/FoodMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="493" d:DesignHeight="1026"
             x:Class="MarketProject.Views.FoodMenuView"
             xmlns:vm="using:MarketProject.ViewModels"
             xmlns:src="using:MarketProject.Controls"
             BorderBrush="#E8EEF7"
             x:DataType="vm:FoodMenuView"
             BorderThickness="2 0 0 0">
    <Grid RowDefinitions="Auto, Auto, Auto">
        <StackPanel Classes="FoodMenuTopStyles">
            <Panel Classes="SearchTextBox" VerticalAlignment="Center">
                <TextBox Watermark="Procure pelo Nome do prato..." Width="290" Name="SearchTextBox" />
                <Image Source="{SvgImage /Assets/Icons/SVG/IconSearch.svg}" />
            </Panel>
            <Button Classes="ReturnButton" VerticalAlignment="Center">
                <StackPanel Classes="ReturnButtonStackPanel">
                    <Image Source="{SvgImage /Assets/Icons/SVG/IconReturn.svg}" />
                    <Label Content="Fechar" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ComboBox Grid.Row="1" Name="TopicsComboBox" SelectedIndex="0" Classes="ChangeTable FoodMenuComboBoxStyle">
            <ComboBoxItem Content="Entrada" />
            <ComboBoxItem Content="Principal" />
            <ComboBoxItem Content="Kids" />
            <ComboBoxItem Content="Vegano" />
            <ComboBoxItem Content="Salada" />
            <ComboBoxItem Content="Massa" />
            <ComboBoxItem Content="Peixes" />
            <ComboBoxItem Content="Carnes" />
            <ComboBoxItem Content="Hambúrgueres" />
            <ComboBoxItem Content="Sobremesas" />
            <ComboBoxItem Content="Bebidas" />
        </ComboBox>
        <ScrollViewer Grid.Row="2" Classes="FoodMenuCardsStyles">
            <StackPanel Name="OrderCardsPanel"/>
        </ScrollViewer>
        <Canvas Grid.Row="2">
            <Button Content="Adicionar Novo Prato" Classes="AddFoodButton"/>
        </Canvas>
    </Grid>
</UserControl>