MarketProject/Views/LoginPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MarketProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="MarketProject.Views.LoginPage"
        x:DataType="vm:LoginPageViewModel"
        Icon="/Assets/rango_icon.ico"
        Title="Login - ranGO!"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        FontFamily="{StaticResource FilsonPro}"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False"
        CornerRadius="10">
    <Window.Background>
        <ImageBrush Source="/Assets/LoginBG_Dark.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Svg Path="/Assets/ranGoLogo.svg" Width="480" Height="200" HorizontalAlignment="Left" Margin="180 0 0 0"/>
        <Border Background="#0B0E18" BoxShadow="-5 0 20 -6 #88000000" HorizontalAlignment="Right" Width="661"
                Height="1020" CornerRadius="20 10 10 20">
            <StackPanel Width="749" Height="746" VerticalAlignment="Center">
                <TextBlock Text="Bem vindo a ranGO!" FontSize="37.9" FontWeight="Bold" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Margin="80 130 0  0" />
                <StackPanel Width="600" Height="296" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="0 40 0 0">
                        <Label Content="Nome de Usuário" FontSize="21.3" />
                        <ThemeVariantScope RequestedThemeVariant="Light">
                            <TextBox Name="txtUser" Width="600" Height="50" CornerRadius="7" Foreground="Black"
                                     Background="White" FontSize="18" BorderBrush="#DBDBDA" BorderThickness="2"
                                     Watermark="Usuário..." VerticalContentAlignment="Center" TabIndex="0" />
                        </ThemeVariantScope>
                    </StackPanel>
                    <StackPanel Margin="0 30 0 0">
                        <Label Content="Senha" FontSize="21.3" />
                        <ThemeVariantScope RequestedThemeVariant="Light">
                            <TextBox RevealPassword="{Binding IsChecked, ElementName=ShowPass}" Foreground="Black"
                                     Name="txtPass" PasswordChar="*" Width="600" Height="50" CornerRadius="7"
                                     Background="White" FontSize="18" BorderBrush="#DBDBDA" BorderThickness="2"
                                     Watermark="Senha..." VerticalContentAlignment="Center" TabIndex="1">
                            </TextBox>
                        </ThemeVariantScope>
                        <CheckBox Name="ShowPass" HorizontalAlignment="Right" Content="Mostrar Senha" FontSize="16"
                                  Margin="0 5 0 0" FontWeight="SemiLight" IsChecked="False">
                        </CheckBox>

                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Button Click="btnlogin" Classes="BtnLoginHover" Cursor="Hand" FontWeight="Bold" Margin="0 30 0 20"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Login"
                            Foreground="#DBDBDA" Width="600" Height="55" FontSize="24" CornerRadius="12"
                            Background="#3374B9" TabIndex="2" />
                    <DockPanel>
                        <TextBlock Text="Esqueceu o login?" Foreground="#DBDBDA" FontStyle="Italic" FontSize="16" />
                        <TextBlock Text="Contate-o suporte" Foreground="#DBDBDA" FontStyle="Italic" TextDecorations="Underline" FontSize="16" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>