MarketProject/Views/LoginPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MarketProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MarketProject.Views.LoginPage"
        x:DataType="vm:LoginPageViewModel"
        Icon="/Assets/rango_icon.ico"
        Title="Login - ranGO!"
        WindowState="Maximized"
        FontFamily="{StaticResource FilsonPro}"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False">
        <Window.Background>
                <ImageBrush Source="/Assets/LoginBG_Dark.jpg" Stretch="UniformToFill"/>
        </Window.Background>
        <Panel>
                <Border Background="#CC0B0E18"/>
                <Grid RowDefinitions="35,*">
                <Border Background="#1AFFFFFF">
                </Border>
                <Border Grid.Row="1" Background="#0B0E18" BoxShadow="0 0 15 0 #4DDBDBDA" BorderThickness="3" BorderBrush="#DBDBDA" Width="749" Height="746" Margin="73 100 73 100" CornerRadius="20"/>
                        <StackPanel Width="749" Height="746" Grid.Row="1">
                                <TextBlock Text="Login" FontSize="67.3" FontWeight="Heavy" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="30" Margin="0 40 0  0"/>
                                <StackPanel Width="600" Height="296" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Margin="0 40 0 0">
                                                <Label Content="Usuário" FontSize="21.3" />
                                                <ThemeVariantScope RequestedThemeVariant="Light">
                                                <TextBox Name="txtUser" Width="600" Height="60" CornerRadius="7" Foreground="Black"
                                                         Background="White" FontSize="18" BorderBrush="#DBDBDA" BorderThickness="2" Watermark="Usuário..." VerticalContentAlignment="Center"/>
                                                </ThemeVariantScope>
                                        </StackPanel>
                                        <StackPanel Margin="0 30 0 0">
                                                <Label Content="Senha" FontSize="21.3"/>
                                                <ThemeVariantScope RequestedThemeVariant="Light">        
                                                <TextBox RevealPassword="{Binding IsChecked, ElementName=ShowPass}" Foreground="Black"
                                                         Name="txtPass" PasswordChar="*" Width="600" Height="60" CornerRadius="7" Background="White" FontSize="18" BorderBrush="#DBDBDA" BorderThickness="2" Watermark="Senha..." VerticalContentAlignment="Center">
                                                </TextBox>
                                                </ThemeVariantScope>
                                                <CheckBox Name="ShowPass" HorizontalAlignment="Right" Content="Mostrar Senha" FontSize="16" Margin="0 5 0 0" FontWeight="SemiLight" IsChecked="False"></CheckBox>
                                                
                                        </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                        <Button Click="btnlogin" Cursor="Hand" FontWeight="Bold" Margin="0 30 0 30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Login" Foreground="#DBDBDA" Width="600" Height="75" FontSize="30" CornerRadius="12" Background="#3374B9"/>
                                        <DockPanel HorizontalAlignment="Center">
                                        <Label Content="Esqueceu o login?" Foreground="#DBDBDA" FontStyle="Italic" FontSize="21.3"/>
                                        <Label Content="Contate-o suporte" Foreground="#DCB861" FontStyle="Italic" FontSize="21.3"/>
                                        </DockPanel>
                                </StackPanel>
                        </StackPanel>
        </Grid>   
        </Panel>
</Window>
