MarketProject/Views/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MarketProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1569" d:DesignHeight="1026"
             x:Class="MarketProject.Views.OptionsView"
             x:DataType="vm:OptionsViewModel"
             FontFamily="{StaticResource FilsonPro}">
    <UserControl.DataContext>
        <vm:OptionsViewModel/>
    </UserControl.DataContext>
    <StackPanel Classes="OptionsStackPanel">
        <TextBlock Classes="OptionTitle" Text="Configurações"/>
        
        <!-- Aparência e Personalização - Appearences Options -->
        <Grid ColumnDefinitions="Auto, *" ShowGridLines="false" RowDefinitions="Auto, Auto, Auto">
            <StackPanel Spacing="10">
                <Label Content="Aparência e Personalização" Classes="OptionTitleValue"/>
                <Label Content="Modifica o tema atual do sistema ranGO somente para o usuário logado." Classes="OptionValue"/>
            </StackPanel>
            <ComboBox Grid.Column="1" SelectedItem="{Binding CurrentAppTheme}" 
                      ItemsSource="{Binding Themes}"
                      Classes="ValuesComboBox"/>
            
            <StackPanel Grid.Row="2" Spacing="5" Margin="0 39 0 0">
                <Label Content="Modifica o tema de exibição das informações nas telas de Estoque e Fornecedor " Classes="OptionValue"/>
                <Label Content="Necessário reiniciar o sistema!" Opacity="0.2" FontStyle="Oblique" Classes="OptionValue"/>
            </StackPanel>
            <ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="0" Classes="ValuesComboBox">
                <ComboBoxItem Content="Tabela"/>
                <ComboBoxItem Content="Cards"/>
            </ComboBox>
        </Grid>
        
        <!-- Segurança de dados - Save and Import Datas -->
        <Grid ColumnDefinitions="Auto, *" ShowGridLines="False" RowDefinitions="Auto, Auto" Margin="0 27">
            <StackPanel Spacing="10">
                <Label Content="Segurança de Dados" Classes="OptionTitleValue"/>
                <StackPanel Spacing="5">
                    <Label Content="Realize o buckup dos produtos e fornecedores registrados no sistema ranGO" Classes="OptionValue"/>
                    <Label Content="Local de Destino: C://ranGO/Buckups/" Opacity="0.2" FontStyle="Oblique" Classes="OptionValue"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="1" Content="Backup" Classes="OptionButton" IsDefault="True"/>
            
            <Label Grid.Row="1" Content="Importe dados de arquivos [.xlsx, .csv ou .json] diretamente para as tabelas do sistema" Classes="OptionValue" Margin="0 39 0 0"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Importar" Classes="OptionButton" IsDefault="True"/>
        </Grid>
        
        <!-- Central de Ajuda - Help Section -->
        <Grid ColumnDefinitions="Auto, *" ShowGridLines="False" RowDefinitions="Auto, Auto" Margin="0 27">
            <StackPanel Spacing="10">
                <Label Content="Central de Ajuda" Classes="OptionTitleValue"/>
                    <Label Content="Entre em contato com o suporte da ranGO pelo Whatsapp " Classes="OptionValue"/>
            </StackPanel>
            <Button Grid.Column="1" Content="Suporte" Classes="OptionButton"/>
            
            <StackPanel Grid.Row="1"  Spacing="10">
                    <Label Content="Alguma dúvida em como usar o sistema? Acesse o nosso manual de uso!" Classes="OptionValue" Margin="0 39 0 0"/>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="1" Content="Acessar" Classes="OptionButton"/>
        </Grid>
        </StackPanel>
</UserControl>
