MarketProject/Views/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MarketProject.ViewModels"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1569" d:DesignHeight="1026"
             x:Class="MarketProject.Views.OptionsView"
             x:DataType="vm:OptionsViewModel"
             FontFamily="{StaticResource FilsonPro}">
    <UserControl.DataContext>
        <vm:OptionsViewModel />
    </UserControl.DataContext>

    <StackPanel Classes="OptionsStackPanel">
        <TextBlock Classes="OptionTitle" Text="Configurações" />

        <!-- Aparência e Personalização - Appearences Options -->
        <Grid ColumnDefinitions="Auto, *" ShowGridLines="false" RowDefinitions="Auto, Auto, Auto">
            <StackPanel Spacing="10">
                <Label Content="Aparência e Personalização" Classes="OptionTitleValue" />
                <Label Content="Modifica o tema atual do sistema ranGO somente para o usuário logado."
                       Classes="OptionValue" />
            </StackPanel>
            <ComboBox Grid.Column="1" SelectedItem="{Binding CurrentAppTheme}"
                      ItemsSource="{Binding Themes}"
                      Classes="ValuesComboBox" />
        </Grid>

        <!-- Segurança de dados - Save and Import Datas -->
        <Grid ColumnDefinitions="Auto, *" ShowGridLines="False" RowDefinitions="Auto, Auto" Margin="0 27">
            <StackPanel Spacing="10">
                <Label Content="Segurança de Dados" Classes="OptionTitleValue" />
                <StackPanel Spacing="5">
                    <Label Content="Realize o buckup de todos os dados registrados no sistema ranGO em .json!"
                           Classes="OptionValue" />
                    <Label Content="Local de Destino: C://ranGO/Buckups/" Opacity="0.2" FontStyle="Oblique"
                           Classes="OptionValue" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="1" Content="Backup" Classes="OptionButton" IsDefault="True"
                    Click="BackupButton_OnClick" />

            <Label Grid.Row="1"
                   Content="Importe dados de arquivos [.xlsx, .ods ou .json] diretamente para as tabelas do sistema"
                   Classes="OptionValue" Margin="0 39 0 0" />
            <Button Grid.Row="1" Grid.Column="1" Content="Importar" Classes="OptionButton" IsDefault="True"
                    Click="ImportButton_OnClick" />
        </Grid>

        <!-- Central de Ajuda - Help Section -->
        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto" Margin="0 27">
            <StackPanel Spacing="10">
                <Label Content="Central de Ajuda" Classes="OptionTitleValue" />
                <Label Content="Entre em contato com o suporte da ranGO pelo Email" Classes="OptionValue" />
            </StackPanel>
            <Button Grid.Column="1" Content="Suporte" Classes="OptionButton" />
            <Label Grid.Row="1" Content="Alguma dúvida em como usar o sistema? Acesse o nosso manual de uso!"
                   Classes="OptionValue" Margin="0 39 0 0" />

            <Button Grid.Row="1" Grid.Column="1" Content="Acessar" Classes="OptionButton"  Click="AccesSiteButton_OnClick"/>
        </Grid>
    </StackPanel>
</UserControl>