MarketProject/Views/ProdRegisterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MarketProject.ViewModels"
             xmlns:vw="using:MarketProject.Views"
             xmlns:converters="clr-namespace:MarketProject.Converters"
             mc:Ignorable="d" d:DesignWidth="1581" d:DesignHeight="1072"
             x:Class="MarketProject.Views.ProdRegisterView"
             x:DataType="vm:ProdRegisterViewModel"
             FontFamily="{StaticResource FilsonPro}">

    <UserControl.DataContext>
        <vm:ProdRegisterViewModel></vm:ProdRegisterViewModel>
    </UserControl.DataContext>
    <Grid RowDefinitions="Auto,*">
        <Button VerticalAlignment="Top" Width="100" Background="Transparent" Click="Button_OnClick">
            <Svg Path="/Assets/Icons/SVG/IconReturn.svg"></Svg>
        </Button>
        <Border Classes="BorderProdRegis" Margin="70,70,70,0">
            <Grid RowDefinitions="Auto,*">
                <TextBlock Classes="ProdTitleBlock" Text="{Binding ElementName=txtName, Path=Text, Converter={x:Static converters:LambdaConverters.ProdConverter}}" />
                <Grid Classes="ProdRegisBlock" Grid.Row="1" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="2*,*">
                    <StackPanel>
                        <Label Content="Nome do Produto:" />
                        <TextBox Watermark="Nome" Name="txtName" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Nome do Fornecedor:" />
                        <TextBox Watermark="Fornecedor" Name="txtSup" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label Content="Estado do Produto:" />
                        <ComboBox HorizontalAlignment="Stretch" PlaceholderText="Estado" Name="cbxStatus">
                            <ComboBoxItem Content="Ótimo" />
                            <ComboBoxItem Content="Bom" />
                            <ComboBoxItem Content="OK" />
                            <ComboBoxItem Content="Ruim" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Estoque:" />
                        <TextBox Watermark="Quantidade" Name="txtQtd"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="Limite Mínimo:" />
                        <TextBox Watermark="Mínimo" Name="txtMin" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Label Content="Limite Máximo:" />
                        <TextBox Watermark="Máximo" Name="txtMax"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel  Classes="BtnStr" VerticalAlignment="Bottom">
                <Button Click="btnAdd_OnClick">Adicionar</Button>
                <Button Click="btnLimpar">Limpar</Button>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>