MarketProject/Views/ProductAddView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MarketProject.ViewModels"
        xmlns:vw="using:MarketProject.Views"
        mc:Ignorable="d" d:DesignWidth="1142" d:DesignHeight="800"
        x:Class="MarketProject.Views.ProductAddView"
        x:DataType="vm:ProductAddViewModel"
        FontFamily="{StaticResource FilsonPro}"
        Width="1142"
        Height="800">

    <Window.DataContext>
        <vm:ProductAddViewModel />
    </Window.DataContext>

    <Grid ColumnDefinitions="Auto,Auto" Margin="50 0">
        <Button Grid.Column="1" Classes="ReturnButton" Click="ReturnButton">
            <StackPanel Classes="ReturnButtonStackPanel">
                <Image Source="{SvgImage /Assets/Icons/SVG/IconReturn.svg}" />
                <Label Content="Retornar" />
            </StackPanel>
        </Button>
        <StackPanel Classes="ProductRegisterStyle">
            <TextBlock Text="Cadastro de Produtos no estoque" FontSize="30" FontWeight="Bold" Classes="RegisterTitle" />
            <StackPanel>
                <Label Content="Código GTIN: *" />
                <TextBox Name="GtinTextBox" MaxLength="14" />
            </StackPanel>
            <StackPanel>
                <Label Content="Nome do Produto: *" />
                <TextBox Name="NameTextBox" MaxLength="40" />
            </StackPanel>
            <StackPanel Name="SupplyContent">
                <Label Content="Fornecedor: *" />
                <AutoCompleteBox x:Name="SupplyAutoCompleteBox" FilterMode="Contains"
                                 Watermark="Selecione um fornecedor"
                                 Text="{Binding SupplyName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Descrição:" />
                <TextBox Name="DescriptionTextBox" Height="60" VerticalContentAlignment="Top" MaxLength="150"
                         TextWrapping="Wrap" />
            </StackPanel>
           <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Preço Unitário: *" />
                    <MaskedTextBox Name="PriceTextBox" Width="190" MaxLength="7" Watermark="R$ 00,00" Mask="##0.00"
                                   OpacityMask="#d3d3d3">
                    </MaskedTextBox>
                </StackPanel>
                <StackPanel Margin="60 0 0 0">
                    <Label Content="Unid. de Medida: *" />
                    <ComboBox Name="UnitComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="Unidade" />
                        <ComboBoxItem Content="Kilogramas" />
                        <ComboBoxItem Content="Gramas" />
                        <ComboBoxItem Content="Litros" />
                        <ComboBoxItem Content="Mililitros" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Classes="ProductRegisterStyle" Margin="95 100 0 0">
            <StackPanel>
                <Label Content="Validade do Produto: *" />
                <DatePicker Name="ValidityDatePicker" SelectedDateChanged="ValidityDatePicker_OnSelectedDateChanged"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Quantidade Atual: " />
                <TextBox Name="QuantityTextBox" MaxLength="5"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 26">
                <Label Content="Limites do Estoque: *" />
                <vw:RegisterMinMaxView Width="441" Height="181" Name="MinMaxView" />
            </StackPanel>
            
            <StackPanel Classes="ProductRegisterButtons" Margin="0 20 0 0" VerticalAlignment="Bottom">
                <Button Name="AddButton" Content="Adicionar" Background="#3374B9" Click="AddProductButton" />
                <Button Content="Limpar" Background="#D87249" Click="CleanTextBoxButton" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>