MarketProject/Views/ProdRegisterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MarketProject.ViewModels"
             xmlns:vw="using:MarketProject.Views"
             mc:Ignorable="d" d:DesignWidth="1142" d:DesignHeight="800"
             x:Class="MarketProject.Views.ProdRegisterView"
             x:DataType="vm:ProdRegisterViewModel"
             FontFamily="{StaticResource FilsonPro}"
             BorderBrush="#3374B9"
             Width="1142"
             Height="800"
             BorderThickness="0">
    
    <UserControl.DataContext>
        <vm:ProdRegisterViewModel/>
    </UserControl.DataContext>
    
        <Grid ColumnDefinitions="Auto,Auto" Margin="50 0">
        <Button Grid.Column="1" Classes="ReturnButton" Click="ReturnButton">
            <StackPanel Classes="ReturnButtonStackPanel">
                <Image Source="{SvgImage /Assets/Icons/SVG/IconReturn.svg}"/>
                <Label Content="Retornar"/>
            </StackPanel>
        </Button>
        <StackPanel Classes="ProductRegisterStyle">
            <Grid ColumnDefinitions="Auto, Auto, Auto">
                <TextBlock Text="Cadastro de Produtos no estoque" FontSize="30" FontWeight="Bold" Classes = "RegisterTitle"/>
            </Grid>
            <StackPanel>
                <Label Content="Código GTIN: *"/>
                <TextBox Name="GtinTextBox" Watermark="0-000000-00000000" MaxLength="14"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Nome: *"/>
                <TextBox Name="NameTextBox" MaxLength="40"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Descrição:"/>
                <TextBox Name="DescriptionTextBox" Height="70" VerticalContentAlignment="Top" MaxLength="150" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Fornecedor: *"/>
                <AutoCompleteBox Name="SupplyTextBox" FilterMode="StartsWith" Watermark="Selecione algum fornecedor"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Preço Unitário: *"/>
                    <TextBox Name="PriceTextBox" Width="190" MaxLength="7" Watermark="R$ 00,00" />
                </StackPanel>
                <StackPanel Margin="60 0 0 0">
                    <Label Content="Unid. de Medida: *"/>
                    <ComboBox Name = "UnitComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="Unidade"/>
                        <ComboBoxItem Content="Kilogramas"/>
                        <ComboBoxItem Content="Gramas"/>
                        <ComboBoxItem Content="Litros"/>
                        <ComboBoxItem Content="Mililitros"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Quantidade Atual: "/>
                <TextBox Name = "QuantityTextBox" MaxLength="5"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Classes="ProductRegisterStyle" Margin="95 100 0 0">
            <StackPanel Margin="0 0 0 26">
                <Label Content="Limites do Estoque: *"/>
                <vw:RegisterMinMaxView Width="441" Height="181" Name="MinMaxView"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Imagem do Produto: "/>
                <StackPanel>
                    <Border Classes="ImageProduct">
                        <Button Name="ProductImage" Click="AddImageProduct">
                            <Border Classes="ImageSelect">
                                <StackPanel>
                                    <Image Source="{SvgImage /Assets/Icons/SVG/IconImageUpload.svg}" Width="28" Height="29"/>
                                    <Label Content="Arraste e solte ou escolha uma arquivo"/>
                                    <Label Content="Arquivos em .png e .jpg" Padding="0 -2 4 0"/>
                                </StackPanel>
                            </Border>
                        </Button>    
                    </Border>
                </StackPanel>
            </StackPanel>
            
               <StackPanel Classes="ProductRegisterButtons">
                   <Button Content="Adicionar" Background="#3374B9" Click="AddProductButton"/>
                   <Button Content="Limpar" Background="#D87249" Click="CleanTextBoxButton"/>
               </StackPanel>
        </StackPanel>
    </Grid>
    
</UserControl>