MarketProject/Views/RegisterMinMaxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MarketProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="441" d:DesignHeight="181"
             x:Class="MarketProject.Views.RegisterMinMaxView"
             x:DataType="vm:RegisterMinMaxViewModel"
             Width="441"
             Height="181"
             CornerRadius="5"
             Background="{Binding ChangeBackground}">
    <UserControl.DataContext>
        <vm:RegisterMinMaxViewModel />
    </UserControl.DataContext>
    <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, *" Margin="20">
        <StackPanel>
            <StackPanel Classes="HeaderMinMax">
                <Button Click="WeekdaysButton" x:Name="WeekdayButton">
                    <Image Source="{SvgImage /Assets/Icons/SVG/IconWeekdays.svg}" Width="21.5" Height="24" />
                </Button>

                <Button Click="WeekendsButton" x:Name="WeekendButton">
                    <Image Source="{SvgImage /Assets/Icons/SVG/IconWeekends.svg}" Width="25" Height="23" />
                </Button>

                <Button Click="EventsButton" x:Name="EventButton">
                    <Image Source="{SvgImage /Assets/Icons/SVG/IconEvents.svg}" Width="20" Height="27" />
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding SectionTitle}" FontSize="18" Grid.Column="0" VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" FontWeight="Medium" />
        <Border Grid.Row="1" BorderBrush="#2B375C" BorderThickness="1" VerticalAlignment="Top" Height="2"
                Margin="2 3 0 0" />
        <StackPanel Grid.Row="2" Classes="ContentMinMax">
            <StackPanel>
                <Label Content="Mínimo: *" />
                <TextBox Width="192.34" Name="MinTextBox" Text="{Binding WeekdaysMin, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Máximo: *" />
                <TextBox Width="192.34" Name="MaxTextBox" Text="{Binding WeekdaysMax, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>