MarketProject/Views/RemoveProductView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="534" d:DesignHeight="400"
        x:Class="MarketProject.Views.RemoveProductView"
        Width="534"
        Height="400"
        Title="Remove Product"
        CornerRadius="20"
        FontFamily="{StaticResource FilsonPro}"
        FontSize="16">
        <DockPanel Margin="23" Classes="RemoveViewStyle">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Classes="TitleStackPanel">
                        <TextBlock Text="Remover Produto"/>
                        <Button Classes="ReturnButton" Margin="110 0" Click="ReturnStorage">
                                <StackPanel Classes="ReturnButtonStackPanel">
                                        <Image Source="{SvgImage /Assets/Icons/SVG/IconReturn.svg}"/>
                                        <Label Content="Retornar"/>
                                </StackPanel>
                        </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="0 35 0 0" Classes="ProductRegisterStyle">
                        <Label Content="Nome do Produto:"/>
                        <TextBox Width="485" VerticalContentAlignment="Center" Name="ProductNameTextBox"/>
                        <Grid ColumnDefinitions="Auto, Auto">
                                <StackPanel>
                                        <Label Content="Total para baixa:"/>
                                        <TextBox Height="50" Width="190" Name="RemoveTotalTextBox" MaxLength="3"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="105 0 0 0">
                                        <Label Content="Unid. de Medida:"/>
                                        <ThemeVariantScope RequestedThemeVariant="Light">
                                                <ComboBox Name = "UnitComboBox" SelectedIndex="0">
                                                        <ComboBoxItem Content="Unidade"/>
                                                        <ComboBoxItem Content="Kilogramas"/>
                                                        <ComboBoxItem Content="Gramas"/>
                                                        <ComboBoxItem Content="Litros"/>
                                                        <ComboBoxItem Content="Mililitros"/>
                                                </ComboBox>
                                        </ThemeVariantScope>
                                </StackPanel>
                        </Grid>
                        <Button HorizontalAlignment="Center" Classes="RemoveProductButton" Content="Remover" Click="RemoveProduct"/>
                </StackPanel>
        </DockPanel>
</Window>
