MarketProject/Views/RemoveProductView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MarketProject.ViewModels"
        mc:Ignorable="d" d:DesignWidth="534" d:DesignHeight="400"
        x:Class="MarketProject.Views.RemoveProductView"
        x:DataType="vm:RemoveProductViewModel"
        Title="Remove Product"
        CornerRadius="20"
        FontFamily="{StaticResource FilsonPro}"
        FontSize="16"
        Width="534"
        Height="400">
        <DockPanel Margin="23" Classes="RemoveViewStyle">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Classes="TitleStackPanel">
                        <TextBlock Text="Remover Produto"/>
                        <Button Classes="ReturnButton" Margin="110 0" Click="ReturnStorage" Padding="0">
                                <StackPanel Classes="ReturnButtonStackPanel">
                                        <Image Source="{SvgImage /Assets/Icons/SVG/IconReturn.svg}"/>
                                        <Label Content="Retornar"/>
                                </StackPanel>
                        </Button>
                </StackPanel>
                <StackPanel Margin="0 35 0 0" Classes="ProductRegisterStyle">
                        <Label Content="Nome do Produto:"/>
                        <AutoCompleteBox Width="760" VerticalAlignment="Center" Margin="137 0" Name="ProductNameTextBox" TextChanged="ProductNameTextBox_OnTextChanged"/>
                        <Grid ColumnDefinitions="Auto, Auto">
                                <StackPanel>
                                        <Label Content="Código GTIN:"/>
                                        <TextBox Height="50" Width="190" Name="GtinIdTextBox" MaxLength="14"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="105 0 0 0">
                                        <Label Content="Total para remover:"/>
                                        <TextBox Height="50" Width="190" Name="RemoveTextBox" MaxLength="3"/>
                                </StackPanel>
                        </Grid>
                        <Button HorizontalAlignment="Center" Classes="RemoveProductButton" Content="Remover" Click="RemoveProductButton"/>
                </StackPanel>
        </DockPanel>
</Window>
