MarketProject/Views/SendSupplyDeliverView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="MarketProject.Views.SendSupplyDeliverView"
        Title="Definir Entrega - ranGO!"
        WindowStartupLocation = "CenterScreen"
        ExtendClientAreaChromeHints = "NoChrome"
        ExtendClientAreaToDecorationsHint = "True"
        CanResize = "False"
        ShowInTaskbar = "False"
        CornerRadius="20"
        FontFamily="{StaticResource FilsonPro}"
        FontSize="16"
        Width="534"
        Height="400">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto" Classes="DeliverSupplyContent">
        <StackPanel Classes="DeliverSupplyTitle">
            <TextBlock />
            <Button Classes="ReturnButton" Margin="100 0" Padding="5" Click="ReturnButton_OnClick">
                <StackPanel Classes="ReturnButtonStackPanel">
                    <Image Source="{SvgImage /Assets/Icons/SVG/IconReturn.svg}" />
                    <Label Content="Retornar" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Classes="ProductRegisterStyle DeliverSupplyTextName">
            <Label Content="Nome do Fornecedor: " />
            <AutoCompleteBox Name="SupplyNameAutoCompleteBox" TextChanged="SupplyNameAutoCompleteBox_OnTextChanged" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Classes="ProductRegisterStyle" Spacing="113">
            <StackPanel>
                <Label Content="Prazo: " />
                <TextBox Width="120" IsEnabled="False" Name="DeliverTextBox" />
            </StackPanel>
            <StackPanel>
                <Label Content="CNPJ: " />
                <TextBox Width="210" Name="CnpjTextBox" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" HorizontalAlignment="Center" Classes="DeliverSupplyButton" Content="Definir Entrega"
                Click="DeliverSupplyButton_OnClick" />
    </Grid>
</Window>