MarketProject/Views/StorageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MarketProject.ViewModels"
             xmlns:controls="clr-namespace:MarketProject.Controls"
             mc:Ignorable="d" d:DesignWidth="1581" d:DesignHeight="1026"
             x:Class="MarketProject.Views.StorageView"
             x:DataType="vm:StorageViewModel"
             Width="1581"
             Height="1026"
             FontFamily="{StaticResource FilsonPro}">
    <UserControl.DataContext>
        <vm:StorageViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Classes="StorageStyles">
            <DockPanel>
                <Panel Classes="SearchTextBox" DockPanel.Dock="Left">
                    <TextBox Watermark="Procure por GTIN ou Nome do produto..." MaxLength="20" Name="SearchTextBox"
                             TextChanged="SearchTextBox_OnTextChanged" />
                    <Image Source="{SvgImage /Assets/Icons/SVG/IconSearch.svg}" />
                </Panel>
                <StackPanel Orientation="Horizontal" Spacing="20" Name="ButtonOptions" Classes="ButtonOptions">
                    <Button Click="EditButton_OnClick">
                        <Svg Path="/Assets/Icons/SVG/IconEdit.svg" Width="30" Height="30" />
                    </Button>
                    <Button Click="DeleteButton_OnClick">
                        <Svg Path="/Assets/Icons/SVG/IconDelete.svg" Width="30" Height="30" />
                    </Button>
                </StackPanel>
                <Button DockPanel.Dock="Right" Classes="AddProductButton" Click="RegisterProductButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{SvgImage /Assets/Icons/SVG/IconAddProduct.svg}" />
                        <TextBlock Text="Adicionar Novo Produto" />
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Right" Classes="RemoveProductButton" Content="Quitar Produto"
                        Click="RemoveProductButton" />
                <ComboBox SelectedIndex="0" Classes="ChangeTable"
                          SelectionChanged="ChangeMinMaxTable_OnSelectionChanged" Name="SchedComboBox"
                          Background="#10DBDBDA" HorizontalAlignment="Center">
                    <ComboBoxItem Content="Dias úteis" />
                    <ComboBoxItem Content="Finais de Semana" />
                    <ComboBoxItem Content="Eventos" />
                </ComboBox>
            </DockPanel>
            <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto"
                      x:CompileBindings="False"
                      Classes="ItensTableDataGrid"
                      VerticalScrollBarVisibility="Auto"
                      IsReadOnly="True"
                      IsScrollInertiaEnabled="True"
                      Name="ProductsDataGrid"
                      GridLinesVisibility="Horizontal"
                      VerticalAlignment="Stretch"
                      MaxHeight="800">
                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3374B9" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Margin" Value="0 0 0 10" />
                    </Style>
                    <Style Selector="DataGridColumnHeader:nth-child(1)">
                        <Setter Property="CornerRadius" Value="10 0 0 10" />
                    </Style>
                    <Style Selector="DataGridColumnHeader:nth-child(6)">
                        <Setter Property="CornerRadius" Value="0 10 10 00" />
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GTIN" Width="*" Binding="{Binding Gtin}" />
                    <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Fornecedor" Width="*" Binding="{Binding Supply}" />
                    <DataGridTextColumn Header="Min" Width="*" Binding="{Binding Min}" />
                    <DataGridTextColumn Header="Max" Width="*" Binding="{Binding Max}" />
                    <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <controls:AnimatedPopup x:Name="AddPopup"
                                PlacementMode="Absolute"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10"
                                CloseAfter="0:0:0:4">
            <controls:AnimatedPopup.Child>
                <Border Background="#6EA759" Classes="PopUpLayout">
                    <Grid RowDefinitions="Auto, Auto">
                        <StackPanel>
                            <Svg Path="/Assets/Icons/SVG/IconCheck.svg" />
                            <Label Name="AddProdLabel" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Name="ContentAddTextBlock"/>
                    </Grid>
                </Border>
            </controls:AnimatedPopup.Child>
        </controls:AnimatedPopup>
        
        <controls:AnimatedPopup x:Name="DeletePopup"
                                PlacementMode="Absolute"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10"
                                CloseAfter="0:0:0:4">
            <controls:AnimatedPopup.Child>
                <Border Background="#D87249" Classes="PopUpLayout">
                    <Grid RowDefinitions="Auto, Auto">
                        <StackPanel>
                            <Svg Name="IconDeleteProd" />
                            <Label Name="DeleteProdLabel"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Name="ContentDeleteTextBlock"/>
                    </Grid>
                </Border>
            </controls:AnimatedPopup.Child>
        </controls:AnimatedPopup>
    </Grid>
</UserControl>