MarketProject/Views/StorageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MarketProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1581" d:DesignHeight="1026"
             x:Class="MarketProject.Views.StorageView"
             x:DataType="vm:StorageViewModel"
             Width="1581"
             Height="1026">
    <UserControl.DataContext>
        <vm:StorageViewModel/>
    </UserControl.DataContext>
    <StackPanel Classes="StorageStyles">
        <DockPanel>
            <Grid Classes="SearchTextBox" DockPanel.Dock="Left">
                <ThemeVariantScope RequestedThemeVariant="Light">
                    <TextBox Watermark="Procure por Id ou Nome do produto..." MaxLength="70"/>
                </ThemeVariantScope>
                <Image Source="{SvgImage /Assets/Icons/SVG/IconSearch.svg}"/>
            </Grid>
            <Button DockPanel.Dock="Right" Classes="AddProductButton" Click="RegisterProductButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{SvgImage /Assets/Icons/SVG/IconAddProduct.svg}"/>
                    <TextBlock Text="Adicionar Novo Produto"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Classes="RemoveProductButton" Content="Quitar Produto" Click="RemoveProductButton"/>
            
                <ComboBox SelectedIndex="0" Classes="ChangeTable" SelectionChanged="ChangeMinMaxTable" Name="SchedComboBox" Background="#10DBDBDA">
                    <ComboBoxItem Content="Dias úteis"/>
                    <ComboBoxItem Content="Finais de Semana"/>
                    <ComboBoxItem Content="Eventos"/>
                </ComboBox>
        </DockPanel>
        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding ProductsList}"
                  Classes="ItensTableDataGrid"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  IsScrollInertiaEnabled="True"
                  Name="ProductsDataGrid"
                  GridLinesVisibility="Horizontal">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="#3374B9"/>
                    <Setter Property="Foreground" Value="#FFF"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
                <Style Selector="DataGridColumnHeader:nth-child(1)">
                    <Setter Property="CornerRadius" Value="10 0 0 10"/>
                </Style>
                <Style Selector="DataGridColumnHeader:nth-child(6)">
                    <Setter Property="CornerRadius" Value="0 10 10 00"/>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="GTIN"  Width="*" Binding="{Binding Gtin}"/>
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Fornecedor" Width="*" Binding="{Binding Supply.Name}"/>
                <DataGridTextColumn Header="Min" Width="*" Binding="{Binding Weekday.Start}"/>
                <DataGridTextColumn Header="Max" Width="*" Binding="{Binding Weekday.End}"/>
                <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total}"/>
            </DataGrid.Columns>
    </DataGrid>
    </StackPanel>
    
</UserControl>
