MarketProject/Views/SupplyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MarketProject.ViewModels"
             xmlns:controls="clr-namespace:MarketProject.Controls"
             mc:Ignorable="d" d:DesignWidth="1581" d:DesignHeight="1026"
             x:DataType="vm:SupplyViewModel"
             x:Class="MarketProject.Views.SupplyView"
             Width="1581"
             Height="1026"
             FontFamily="{StaticResource FilsonPro}">
    <UserControl.DataContext>
        <vm:SupplyViewModel/>
    </UserControl.DataContext>
    <StackPanel Classes="SupplyView">
        <DockPanel>
            <Grid Classes="SearchTextBox" DockPanel.Dock="Left">
                <ThemeVariantScope RequestedThemeVariant="Light">
                    <TextBox Watermark="Procure por CNPJ ou Nome do fornecedor..." MaxLength="20" Name="SearchTextBox" TextChanged="SearchTextBox_OnTextChanged" />
                </ThemeVariantScope>
                <Image Source="{SvgImage /Assets/Icons/SVG/IconSearch.svg}"/>
            </Grid>
            
            <StackPanel Orientation="Horizontal" Spacing="20" Name="ButtonOptions" Classes="ButtonOptions">
                <Button Click="EditSupply_OnClick">
                    <Svg Path="/Assets/Icons/SVG/IconEdit.svg" Width="30" Height="30"/>
                </Button>
                <Button Click="DeleteSupply_OnClick">
                    <Svg Path="/Assets/Icons/SVG/IconDelete.svg" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            
            <Button DockPanel.Dock="Right" Classes="AddSupplyButton" Click="AddSupply_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{SvgImage /Assets/Icons/SVG/IconAddSupply.svg}" Width="26" Height="29"/>
                    <TextBlock Text="Cadastrar Fornecedor"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto"
                  x:CompileBindings="False"
                  Classes="ItensTableDataGrid"
                  VerticalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  IsScrollInertiaEnabled="True"
                  Name="SupplyDataGrid"
                  GridLinesVisibility="Horizontal">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="#3374B9"/>
                    <Setter Property="Foreground" Value="#FFF"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
                <Style Selector="DataGridColumnHeader:nth-child(1)">
                    <Setter Property="CornerRadius" Value="10 0 0 10"/>
                </Style>
                <Style Selector="DataGridColumnHeader:nth-child(6)">
                    <Setter Property="CornerRadius" Value="0 10 10 00"/>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="CNPJ"  Width="*" Binding="{Binding Cnpj}"/>
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Telefone" Width="*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="CEP" Width="*" Binding="{Binding Cep}"/>
                <DataGridTextColumn Header="Produtos" Width="*" Binding="{Binding Products}"/>
                <DataGridTextColumn Header="Prazo" Width="*" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <controls:AnimatedPopup x:Name="EditPopup"
                                PlacementMode="Right"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
        </controls:AnimatedPopup>
    </StackPanel>
</UserControl>
