MarketProject/Views/SupplyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MarketProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1581" d:DesignHeight="1026"
             x:DataType="vm:SupplyViewModel"
             x:Class="MarketProject.Views.SupplyView"
             Width="1581"
             Height="1026">
    <StackPanel Classes="SupplyView">
        <DockPanel>
            <Grid Classes="SearchTextBox" DockPanel.Dock="Left">
                <ThemeVariantScope RequestedThemeVariant="Light">
                    <TextBox Watermark="Procure por Id ou Nome do fornecedor..." MaxLength="70"/>
                </ThemeVariantScope>
                <Image Source="{SvgImage /Assets/Icons/SVG/IconSearch.svg}"/>
            </Grid>
            <Button DockPanel.Dock="Right" Classes="AddSupplyButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{SvgImage /Assets/Icons/SVG/IconAddSupply.svg}" Width="26" Height="29"/>
                    <TextBlock Text="Cadastrar Fornecedor"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto"
                  x:CompileBindings="False"
                  Classes="ItensTableDataGrid"
                  VerticalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  IsScrollInertiaEnabled="True"
                  Name="SupplyDataGrid"
                  GridLinesVisibility="Horizontal">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="#3374B9"/>
                    <Setter Property="Foreground" Value="#FFF"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
                <Style Selector="DataGridColumnHeader:nth-child(1)">
                    <Setter Property="CornerRadius" Value="10 0 0 10"/>
                </Style>
                <Style Selector="DataGridColumnHeader:nth-child(6)">
                    <Setter Property="CornerRadius" Value="0 10 10 00"/>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="CNPJ"  Width="*"/>
                <DataGridTextColumn Header="Nome" Width="*"/>
                <DataGridTextColumn Header="Telefone" Width="*"/>
                <DataGridTextColumn Header="CEP" Width="*"/>
                <DataGridTextColumn Header="Produtos" Width="*"/>
                <DataGridTextColumn Header="Prazo" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
