MarketProject/Controls/FoodCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="416" d:DesignHeight="120"
             x:Class="MarketProject.Controls.FoodCard"
             Background="#E8EEF7"
             Foreground="Black"
             FontFamily="{StaticResource FilsonPro}"
             CornerRadius="10"
             Width="416"
             Height="120">
    <Grid ColumnDefinitions="Auto, Auto" Classes="FoodCardStyle">
        <Border Grid.Column="0" x:Name="FoodPictureImageBrush">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        
        <StackPanel Grid.Column="1">
            <Label x:Name="FoodNameLabel"/>
            <StackPanel>
                <TextBlock Text="Itens: "/>
                <TextBlock FontWeight="Bold" x:Name="FoodIngredientsTextBlock" TextWrapping="Wrap" MaxWidth="150"/>
            </StackPanel>
            <StackPanel Opacity="0.5">
                <TextBlock Text="Preço: "/>
                <TextBlock FontWeight="Bold" x:Name="FoodPriceTextBlock"/>
            </StackPanel>
        </StackPanel>
        
        <Canvas HorizontalAlignment="Right">
            <StackPanel Classes="CrudStyles">
                <Button Background="#D87249" Click="DeleteFoodButton_OnClick">
                    <Svg Path="/Assets/Icons/SVG/IconDelete.svg"/>
                </Button>
                <Button Background="#3384B9" Click="EditFoodButton_OnClick">
                    <Svg Path="/Assets/Icons/SVG/IconEdit.svg"/>
                </Button>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>