MarketProject/Controls/OrderCards.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="479" d:DesignHeight="150"
             x:Class="MarketProject.Controls.OrderCards"
             Width="479"
             Height="150"
             CornerRadius="15"
             Name="OrderCard"
             Background="#E8EEF7"
             Foreground="Black"
             FontFamily="{StaticResource FilsonPro}"
             Margin="43 35">
   
    <!-- Design Não programado, somente UI feito. Necessário bindar propriedades de texto -->
    <Grid Margin="20 10" Name="OrderCardContentGrid">
        <StackPanel Classes="OrderCardR1">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label Name="TableNumberLabel"/>
                <Label Name="OrderIdLabel"/>
            </StackPanel>
            <Border/>
            <StackPanel>
                <Label Content="Garçom: "/>
                <Label Name="WaiterNameLabel" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Pedidos: "/>
                <Label Name="OrderFoodsLabel" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel>
                <Button Background="#3374B9" Content="Editar" Click="EditOrder_OnClick"/>
                <Button Classes="StatusOrderButton" Click="OrderStatus_OnClick" Name="OrderStatusButton">
                    <Svg Name="ButtonIconSvg"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Canvas Grid.Column="0">
            <StackPanel Canvas.Left="380" Classes="OrderCardR2" Name="OrderStatusStackPanel"/>
        </Canvas>
    </Grid>
</UserControl>
