MarketProject/Controls/OrderCards.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:MarketProject.Controls"
             mc:Ignorable="d" d:DesignWidth="479" d:DesignHeight="150"
             x:Class="MarketProject.Controls.OrderCards"
             Width="479"
             Height="150"
             CornerRadius="15"
             Background="#E8EEF7"
             Foreground="Black"
             FontFamily="{StaticResource FilsonPro}"
             Margin="43 35">
   
    <!-- Design Não programado, somente UI feito. Necessário bindar propriedades de texto -->
    <Grid ColumnDefinitions="Auto, Auto" Margin="20 10">
        <StackPanel Classes="OrderCardR1">
            <Label Content="Mesa 01 - ID"/>
            <Border/>
            <StackPanel>
                <Label Content="Atendente: "/>
                <Label Content="Pedro da Silva" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Valor Total: "/>
                <Label Content="R$ 120,50" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel>
                <Button Background="#3374B9" Content="Editar"/>
                <Button Background="#D87249" Content="Remover"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Classes="CheckOrderButton">
            <Svg/>
        </Button>
        <StackPanel Grid.Column="1" Classes="OrderCardR2" Name="OrderStatusStackPanel" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Atendimento:"/>
                <Label Content="10min" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
