MarketProject/Controls/StorageDashboardCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="370" d:DesignHeight="237"
             x:Class="MarketProject.Controls.StorageDashboardCard"
             FontFamily="{StaticResource FilsonPro}"
             CornerRadius="10"
             Width="370"
             Height="237">
    
    <Border BoxShadow="5 5 15 0 #091929" Width="350" Height="217" CornerRadius="10">
        <StackPanel>
            <StackPanel Margin="20 10" Orientation="Horizontal" Spacing="55">
                <TextBlock x:Name="DashboardCardTitle" Text="PRODUTOS NO ESTOQUE" FontSize="18" />
                <Svg x:Name="DashboardCardIcon" Path="/Assets/Icons/SVG/IconStorage.svg" Css="path { fill: #DCB861; }" Width="34" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0" >
                <TextBlock Name="DashboardCardMainContent" Text="0 itens" FontSize="60" FontWeight="Heavy" />
            </StackPanel>
            <Border Background="#3374B9" Opacity="0.2" Height="1" Margin="0 10" />
            <StackPanel Margin="20 14">
                <ProgressBar Background="#453E2C" Height="8" Value="30" Foreground="#DCB861" Maximum="150" Name="ProductsProgressBar"/>
                <StackPanel Orientation="Horizontal" Spacing="155">
                    <Label x:Name="ProgressBarTitle" Content="Estoque Máximo" />
                    <Label x:Name="ProgressBarPercentage" Content="0%" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
