MarketProject/Controls/SupplyDashboardCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="370" d:DesignHeight="237"
             x:Class="MarketProject.Controls.SupplyDashboardCard"
             FontFamily="{StaticResource FilsonPro}"
             CornerRadius="10"
             Width="370"
             Height="237">
    <!-- Bindar Campos de Texto indicando o tempo de chegada e a porcentagem em meio o tempo vai chegando.  -->
    <Border Classes="DashboardCardStyle">
        <StackPanel>
            <StackPanel Classes="CardTitle" Spacing="35">
                <TextBlock x:Name="DashboardCardTitle" Text="CHEGADA DE FORNECEDOR"/>
                <Svg x:Name="DashboardCardIcon" Path="/Assets/Icons/SVG/IconSupply.svg" />
            </StackPanel>
            <StackPanel Classes="MainConent">
                <TextBlock Name="DashboardCardMainContent" Text="10 DIAS" FontSize="60" FontWeight="Heavy"
                           Foreground="#DBDBDA" />
                <Button Click="WhatsappButton_OnClick">
                    <Svg />
                </Button>
            </StackPanel>
            <Border />
            <TextBlock Name="IsSupplyDefinied" IsVisible="False" Text="Não definido..." FontStyle="Italic"
                       Opacity="0.5" HorizontalAlignment="Center" />
            <Button Name="MoreInfoAboutSupplyButton" Click="MoreInfoAboutSupplyButton_OnClick" Background="#3374B9" Content="Ver mais informações do fornecedor"
                    HorizontalAlignment="Center" Height="35" VerticalContentAlignment="Center" Margin="0 5 0 0" />
        </StackPanel>
    </Border>
</UserControl>