MarketProject/Styles/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MarketProject.ViewModels"
        x:DataType="vm:OptionsViewModel">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Window.Light Svg">
        <Setter Property="Css" Value="path {fill: #0B0E18; }" />
    </Style>

    <Style Selector="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <ContentControl ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DataContext="{TemplateBinding Owner}"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}"
                                    HorizontalAlignment="Right"
                                    ZIndex="1"
                                    Margin="0,0,10,0" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate x:DataType="{x:Type x:Object}">
                <Canvas Width="14" Height="14" Margin="4 0 1 0"
                        Background="Transparent">
                    <Canvas.Styles>
                        <Style Selector="ToolTip">
                            <Setter Property="Background" Value="LightSalmon" />
                            <Setter Property="BorderBrush" Value="#D87249" />
                        </Style>
                    </Canvas.Styles>
                    <ToolTip.Tip>
                        <ItemsControl ItemsSource="{Binding}" />
                    </ToolTip.Tip>
                    <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                          Stroke="Red"
                          StrokeThickness="2" />
                </Canvas>
            </DataTemplate>
        </Setter>
    </Style>


    <Style Selector="StackPanel.HomePresentDesign">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style Selector="^ StackPanel.MainHomeContent">
            <Setter Property="Spacing" Value="20" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style Selector="^ TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="60" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Background" Value="Transparent" />
                <Style Selector="^ Image">
                    <Setter Property="Width" Value="500" />
                    <Setter Property="Margin" Value="0 0 0 60" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^ StackPanel.SuggestionForUser">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Spacing" Value="30" />
            <Style Selector="^ TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="MaxWidth" Value="910" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="Opacity" Value="0.7" />
            </Style>
            <Style Selector="^ Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="250" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Background" Value="#3374B9" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="BorderBrush" Value="#DCB861" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Background" Value="#803374B9" />
                    <Setter Property="Foreground" Value="#80FFFFFF" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Style>
        </Style>
    </Style>

    <Style Selector="Button.BtnLoginHover:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="#DCB861" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="#993374B9" />
        <Setter Property="Foreground" Value="#99DBDBDA" />
    </Style>

    <Style Selector="Border.DashboardCardStyle">
        <Setter Property="BoxShadow" Value="5 5 15 0 #091929" />
        <Setter Property="Width" Value="350" />
        <Setter Property="Height" Value="217" />
        <Setter Property="CornerRadius" Value="10" />
        <Style Selector="^ StackPanel.CardTitle">
            <Setter Property="Margin" Value="20 10" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Style Selector="^ TextBlock">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style Selector="^ Svg">
                <Setter Property="Css" Value="path { fill: #DCB861; }" />
                <Setter Property="Width" Value="34" />
                <Setter Property="Height" Value="24" />
            </Style>
        </Style>

        <Style Selector="^ StackPanel.MainConent">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="20 0" />
            <Setter Property="Spacing" Value="50" />
            <Style Selector="^ TextBlock">
                <Setter Property="FontSize" Value="60" />
                <Setter Property="FontWeight" Value="Heavy" />
                <!-- <Setter Property="Foreground" Value="#DBDBDA"/> -->
            </Style>
            <Style Selector="^ Button">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="ToolTip.Tip" Value="Envie mensagem para o fornecedor!" />
                <Setter Property="Background" Value="#6EA759" />
                <Style Selector="^ Svg">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Path" Value="/Assets/Icons/SVG/IconWhatsapp.svg" />
                </Style>
            </Style>
            <Style Selector="^ :pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#886EA759" />
                <Setter Property="BorderBrush" Value="#DCB861" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Style>

        <Style Selector="^ Border">
            <Setter Property="Background" Value="#3374B9" />
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="0 15" />
        </Style>
        <Style Selector="^ Button.ViewMoreInfosSupplyButton">
            <Setter Property="Background" Value="#3374B9"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#803374B9"/>
                <Setter Property="Foreground" Value="#80FFFFFF"/>
                <Setter Property="BorderBrush" Value="#DCB861" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Style>
        
        <Style Selector="^ Button.DoBackupDashboardButton">
            <Setter Property="Background" Value="#6EA759"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 5 0 0 "/>
            <Setter Property="Foreground" Value="White"/>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#806EA759"/>
                <Setter Property="Foreground" Value="#80FFFFFF"/>
                <Setter Property="BorderBrush" Value="#DCB861" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Style>
    </Style>

    <Style Selector="Border.FoodDashboardCard">
        <Setter Property="BoxShadow" Value="7 7 10 0 #31250A"/>
        <Setter Property="Width" Value="322"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Style Selector="^ Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Style Selector="^ :pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#6EA759"/>
                <Setter Property="BorderThickness" Value="0 0 2 2"/>
            </Style>
            <Style Selector="^ Grid">
                <Style Selector="^ Border">
                    <Setter Property="Width" Value="322"/>
                    <Setter Property="Height" Value="106"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderBrush" Value="#DCB861"/>
                    <Setter Property="BorderThickness" Value="0 0 0 2"/>
                    <Setter Property="CornerRadius" Value="15 15 0 0"/>
                </Style>
                <Style Selector="^ StackPanel">
                    <Setter Property="Margin" Value="10 6"/>
                    <Setter Property="Spacing" Value="2"/>
                    <Style Selector="^ TextBlock.FoodNameTitle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <Style Selector="^ TextBlock.IngredientsListTitle">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </Style>
                    <Style Selector="^ TextBlock.IngredientsList">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="MaxLines" Value="2"/>
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </Style>
            </Style>
        </Style>
    </Style>
    <Style Selector="StackPanel.tabBar">
        <Style Selector="^ Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="274" />
            <Setter Property="Height" Value="66" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 18" />
            <Setter Property="Cursor" Value="Hand" />
            <Style Selector="^ StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Width" Value="274" />
                <Style Selector="^ Svg">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="10 0 0 0" />
                </Style>
                <Style Selector="^ Label">
                    <!-- <Setter Property="Foreground" Value="#DBDBDA"/> -->
                    <Setter Property="Margin" Value="39 0 0 0" />
                    <Setter Property="FontSize" Value="27" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#803374B9" />
                <Setter Property="Foreground" Value="#DBDBDA" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style Selector="^.isSelected">
                <Setter Property="Background" Value="#3374B9" />
                <Setter Property="Foreground" Value="#DBDBDA" />
            </Style>
        </Style>
        <Style Selector="^ Button.isSelected">
            <Style Selector="^ StackPanel Svg">
                <Setter Property="Css" Value="path { fill: #DBDBDA; }" />
            </Style>
        </Style>
        <Style Selector="^ Button:pointerover">
            <Style Selector="^ StackPanel Svg">
                <Setter Property="Css" Value="path { fill: #DBDBDA; }" />
            </Style>
        </Style>
    </Style>

    <Style Selector="TextBlock.RegisterTitle">
        <Setter Property="Margin" Value="0 33 0 31" />
    </Style>
    <Style Selector="Button.ReturnButton">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0 25" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style Selector="^ StackPanel.ReturnButtonStackPanel">
            <Setter Property="Orientation" Value="Horizontal" />

            <Style Selector="^ Image">
                <Setter Property="Width" Value="26.33" />
                <Setter Property="Height" Value="16" />
            </Style>
            <Style Selector="^ Label">
                <Setter Property="FontSize" Value="17" />
            </Style>
        </Style>
    </Style>
    <Style Selector="Button.ReturnButton:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="#DCB861" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="StackPanel.ProductRegisterStyle">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Style Selector="^ Label">
            <!-- <Setter Property="Foreground" Value="White"/> -->
            <Setter Property="FontSize" Value="21.3" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style Selector="^ TextBox, ^ ComboBox, ^ MaskedTextBox, ^ DatePicker">
            <Setter Property="ThemeVariantScope.RequestedThemeVariant" Value="Light" />
            <Setter Property="Width" Value="443" />
            <Setter Property="Height" Value="50" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#DBDBDA" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 0 25" />
        </Style>
        <Style Selector="^ TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="70" />
        </Style>

        <Style Selector="^ AutoCompleteBox.ErrorAutoCompleteStyle /template/ TextBox">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style Selector="^ AutoCompleteBox.WarnAutoCompleteStyle /template/ TextBox">
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style Selector="^ ComboBox">
            <Setter Property="ThemeVariantScope.RequestedThemeVariant" Value="Light" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="191" />
        </Style>
    </Style>

    <Style Selector="StackPanel.HeaderMinMax">
        <Setter Property="Spacing" Value="15" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />

        <Style Selector="^ Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="29" />
            <Setter Property="Width" Value="29" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="^ Button:pointerover /template/ ContentPresenter">
            <Setter Property="Height" Value="29" />
            <Setter Property="Width" Value="29" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Background" Value="#803374B9" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Style>

    <Style Selector="StackPanel.ContentMinMax">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="21" />
        <Setter Property="Margin" Value="0 15 0 0" />

        <Style Selector="^ Label">
            <!-- <Setter Property="Foreground" Value="White"/> -->
            <Setter Property="FontSize" Value="21.3" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style Selector="^ TextBox">
            <Setter Property="ThemeVariantScope.RequestedThemeVariant" Value="Light" />
            <Setter Property="Width" Value="443" />
            <Setter Property="Height" Value="50" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#DBDBDA" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="5" />
        </Style>
    </Style>

    <Style Selector="Border.ImageProduct">
        <!-- <Setter Property="Width" Value="441" /> -->
        <!-- <Setter Property="Height" Value="353" /> -->
        <Setter Property="CornerRadius" Value="5" />
        <Style Selector="^ Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="435" />
            <Setter Property="Height" Value="267" />
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^ Button:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="^ Border.ImageSelect">
            <Setter Property="BorderBrush" Value="#DCB861" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#1ADBDBDA" />
            <Setter Property="Width" Value="435" />
            <Setter Property="Height" Value="267" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style Selector="^ StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Spacing" Value="5" />
        </Style>
        <Style Selector="^ Label">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="60" />
        </Style>
    </Style>

    <Style Selector="StackPanel.ProductRegisterButtons">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Spacing" Value="85" />

        <Style Selector="^ Button">
            <Setter Property="Width" Value="177" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="^ Button:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="#DCB861" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Opacity" Value="0.7" />
            <!-- <Setter Property="Foreground" Value="#990B0E18"/> -->
        </Style>
    </Style>

    <Style Selector="Button.MinMaxSelected">
        <Setter Property="Background" Value="#803374B9" />
    </Style>

    <Style Selector="DataGrid.ItensTableDataGrid">
        <Setter Property="Margin" Value="30" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowBackground" Value="#33DBDBDA"></Setter>
        <Style Selector="^ DataGridTextColumn.ItensStyle">
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="*" />
        </Style>
    </Style>

    <Style Selector="StackPanel.ButtonOptions">
        <Style Selector="^ Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        <Style Selector="^ Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#88DCB861" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="^ Svg:pointerover">
            <Setter Property="Css" Value="path {fill: #DCB861 }" />
        </Style>
    </Style>

    <Style Selector="Border.ImportDataPopUp">
        <Setter Property="Background" Value="#0B0E18" />
        <Setter Property="Width" Value="591" />
        <Setter Property="Height" Value="224" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="#DBDBDA" />
        <Setter Property="BorderThickness" Value="0 0 2 2 " />
        <Setter Property="BoxShadow" Value="2 3 4 0 #80DBDBDA" />
        <Setter Property="Padding" Value="20" />
        <Style Selector="^ Svg.InfoIcon">
            <Setter Property="Path" Value="/Assets/Icons/SVG/IconInfo2.svg" />
            <Setter Property="Width" Value="86" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="^ Button.ExitPopUp">
            <Setter Property="Canvas.Left" Value="437" />
            <Setter Property="Canvas.Top" Value="-17" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="40" />
            <Style Selector="^ Svg">
                <Setter Property="Path" Value="/Assets/Icons/SVG/IconRemove.svg" />
                <Setter Property="Width" Value="35" />
                <Setter Property="Css" Value="path {fill: #D87249;}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="BorderBrush" Value="#D87249" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0 0 1 1" />
            </Style>
        </Style>
        <Style Selector="^ StackPanel.TextContent">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Spacing" Value="31" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="^ StackPanel.ButtonContent">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="20 0" />
            <Setter Property="Spacing" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Style Selector="^ Button">
                <Setter Property="Width" Value="155" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="#DBDBDA" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#80DBDBDA" />
                    <Setter Property="BorderBrush" Value="#DCB861" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Style>
        </Style>
    </Style>

    <Style Selector="StackPanel.StorageStyles">
        <Style Selector="^ Button.AddProductButton">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#6EA759" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="Margin" Value="30" />
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="5" />
            <Style Selector="^ StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="9 0" />
                <Style Selector="^ Image">
                    <Setter Property="Width" Value="31" />
                </Style>
                <Style Selector="^ TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10 3 0 0" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^ Button.AddProductButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#B36EA759" />
            <Setter Property="Foreground" Value="#B3FFFFFF" />
            <Setter Property="BorderBrush" Value="#DCB861" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <Style Selector="^ Image">
                <Setter Property="Opacity" Value="70" />
            </Style>
        </Style>
    </Style>
    <Style Selector="ComboBox.ChangeTable">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0 -15" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="Panel.SearchTextBox">
        <Style Selector="^ TextBox">
            <Setter Property="ThemeVariantScope.RequestedThemeVariant" Value="Light" />
            <Setter Property="Padding" Value="35 0 0 0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Width" Value="415" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="#DBDBDA" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="^ Image">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="37" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Style>
    <Style Selector="Button.RemoveProductButton">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="#D87249" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="45" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="Button.RemoveProductButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#B3D87249" />
        <Setter Property="Foreground" Value="#B3FFFFFF" />
        <Setter Property="BorderBrush" Value="#DCB861" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Cursor" Value="Hand" />
        <Style Selector="^ Image">
            <Setter Property="Opacity" Value="70" />
        </Style>
    </Style>

    <Style Selector="DockPanel.RemoveViewStyle">
        <Style Selector="^ StackPanel.TitleStackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Style Selector="^ TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Style>
    </Style>

    <Style Selector="StackPanel.OptionsStackPanel">
        <Style Selector="^ TextBlock.OptionTitle">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <!-- <Setter Property="Foreground" Value="#DBDBDA"/> -->
            <Setter Property="Margin" Value="0 0 0 30" />
        </Style>
        <Setter Property="Width" Value="993" />
        <Setter Property="Height" Value="796" />
        <Style Selector="^ Label.OptionTitleValue">
            <Setter Property="FontSize" Value="21.3" />
            <!-- <Setter Property="Foreground" Value="#DBDBDA"/> -->
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style Selector="^ Label.OptionValue">
            <Setter Property="FontSize" Value="18" />
            <!-- <Setter Property="Foreground" Value="#59FFFFFF"/> -->
            <Setter Property="Opacity" Value="0.35" />
        </Style>
        <Style Selector="^ ComboBox.ValuesComboBox">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#1F2024" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#DBDBDA" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Width" Value="129" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="^ Button.OptionButton">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="BorderBrush" Value="#736EA759" />
            <Setter Property="Background" Value="#1F2024" />
            <Setter Property="Width" Value="129" />
            <Setter Property="Height" Value="40" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#DBDBDA" />
        </Style>
        <Style Selector="^ Button.OptionButton:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="#736EA759" />
            <Setter Property="Background" Value="#801F2024" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="^ Button.OptionButton[IsDefault=false], ^ HyperlinkButton.OptionButton[IsDefault=false]">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="BorderBrush" Value="#73DCB861" />
            <Setter Property="Background" Value="#1F2024" />
            <Setter Property="Width" Value="129" />
            <Setter Property="Height" Value="40" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#DBDBDA" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        <Style
            Selector="^ Button.OptionButton[IsDefault=false]:pointerover /template/ ContentPresenter, ^ HyperlinkButton.OptionButton[IsDefault=false]:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="#73DCB861" />
            <Setter Property="Background" Value="#801F2024" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Style>

    <Style Selector="Button.AddSupplyButton">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="#6EA759" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Margin" Value="30" />
        <Setter Property="Width" Value="350" />
        <Setter Property="Height" Value="45" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style Selector="^ StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="9 0" />
            <Style Selector="^ Image">
                <Setter Property="Width" Value="31" />
            </Style>
            <Style Selector="^ TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="10 3 0 0" />
            </Style>
        </Style>
    </Style>
    <Style Selector="Button.AddSupplyButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#B36EA759" />
        <Setter Property="Foreground" Value="#B3FFFFFF" />
        <Setter Property="BorderBrush" Value="#DCB861" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Cursor" Value="Hand" />
        <Style Selector="^ Image">
            <Setter Property="Opacity" Value="0.7" />
        </Style>
    </Style>

    <Style Selector="Button.DefineSupplyDeliverButton">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="#BFDCB861" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="45" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
        <Style Selector="^ StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="10" />
        </Style>
        <Style Selector="^ Svg">
            <Setter Property="Width" Value="30" />
            <Setter Property="Css" Value="path {fill: #FFF;}" />
            <Setter Property="Path" Value="/Assets/Icons/SVG/IconSupply.svg" />
        </Style>
        <Style Selector="^ TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Style>
    <Style Selector="Button.DefineSupplyDeliverButtonToolTip:pointerover /template/ ContentPresenter">
        <Setter Property="ToolTip.Tip" Value="Espere a entrega ser finalizada par definir uma nova!" />
    </Style>

    <Style Selector="Button.DefineSupplyDeliverButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#40DCB861" />
        <Setter Property="Foreground" Value="#80FFFFFF" />
        <Setter Property="BorderBrush" Value="#3374B9" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Cursor" Value="Hand" />
        <Style Selector="^ Svg">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </Style>

    <Style Selector="Grid.DeliverSupplyContent">
        <Setter Property="Margin" Value="23" />
        <Style Selector="^ StackPanel.DeliverSupplyTitle">
            <Setter Property="Orientation" Value="Horizontal" />
            <Style Selector="^ TextBlock">
                <Setter Property="Text" Value="Definir Entrega" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Style>
        <Style Selector="^ StackPanel.DeliverSupplyTextName">
            <Setter Property="Margin" Value="0 30 0 0" />
            <Style Selector="^ AutoCompleteBox">
                <Setter Property="Width" Value="480" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Style>
    </Style>

    <Style Selector="Button.DeliverSupplyButton">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="#6EA759" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="Button.DeliverSupplyButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#B36EA759" />
        <Setter Property="Foreground" Value="#B3FFFFFF" />
        <Setter Property="BorderBrush" Value="#DCB861" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Border.AutoCompleteTag">
        <Setter Property="Background" Value="#3374B9" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="3" />
        <Style Selector="^ StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="5" />
            <Style Selector="^ Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style Selector="^ Image">
                <Setter Property="Source" Value="{SvgImage /Assets/Icons/SVG/IconRemove.svg}" />
            </Style>
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="#803374B9" />
            <Style Selector="^ Label">
                <Setter Property="Foreground" Value="#80FFFFFF" />
            </Style>
            <Style Selector="^ Image">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </Style>
    </Style>


    <Style Selector="StackPanel.OrderCardR1">
        <Style Selector="^ Label">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style Selector="^ Border">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0.29" />
            <Setter Property="Height" Value="1" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="^ StackPanel">
            <Setter Property="Margin" Value="0 4" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="15" />

            <Style Selector="^ Button">
                <Setter Property="Width" Value="134" />
                <Setter Property="Height" Value="35" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style Selector="^ Button:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#590B0E18" />
                <Setter Property="BorderBrush" Value="#DCB861" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </Style>
        <Style Selector="^ Button.StatusOrderButton">
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Style Selector="^ Svg">
                <Setter Property="Height" Value="50" />
                <Setter Property="Css" Value="path {fill: #FFFFFF; }"></Setter>
            </Style>
        </Style>
        <Style Selector="^ Button.StatusOrderButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#590B0E18" />
            <Setter Property="BorderBrush" Value="#DCB861" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <Style Selector="^ Svg">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Height" Value="50" />
            </Style>
        </Style>
    </Style>

    <Style Selector="StackPanel.OrderCardR2">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <!-- <Setter Property="Margin" Value="-30 0" /> -->
    </Style>

    <Style Selector="Border.OrderStatusTag">
        <Setter Property="Width" Value="133" />
        <Setter Property="Height" Value="25" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="-100 0" />
        <Style Selector="^ TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Style>

    <Style Selector="Grid.OrderHomeStyles">
        <Setter Property="Margin" Value="30, 50" />
        <Style Selector="^ StackPanel.OrderHomeTop">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="20" />
            <Setter Property="Margin" Value="314 0" />
            <Style Selector="^ Button.AddOrder">
                <Setter Property="Background" Value="#6EA759" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="ToolTip.Tip" Value="Adicionar Novo Pedido" />
                <Style Selector="^ Svg">
                    <Setter Property="Path" Value="/Assets/Icons/SVG/IconAdd.svg" />
                    <Setter Property="Css" Value="path {fill: #FFF; }" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </Style>
            <Style Selector="^ Button.AddOrder:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#806EA759" />
                <Setter Property="BorderBrush" Value="#DCB861" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
                <Style Selector="^ Svg:pointerover /template/ ContentPresenter">
                    <Setter Property="Opacity" Value="0.5" />
                </Style>
            </Style>
            <Style Selector="^ Button.DeleteOrder">
                <Setter Property="Background" Value="#D87249" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="ToolTip.Tip" Value="Excluir pedidos concludos" />
                <Style Selector="^ Svg">
                    <Setter Property="Path" Value="/Assets/Icons/SVG/IconDelete.svg" />
                    <Setter Property="Css" Value="path {fill: #FFF; }" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </Style>
            <Style Selector="^ Button.DeleteOrder:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#80D87249" />
                <Setter Property="BorderBrush" Value="#DCB861" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
                <Style Selector="^ Svg:pointerover /template/ ContentPresenter">
                    <Setter Property="Opacity" Value="0.5" />
                </Style>
            </Style>
            <Style Selector="^ Button.ShowFood">
                <Setter Property="Background" Value="#3374B9" />
                <Setter Property="Width" Value="220" />
                <Setter Property="Height" Value="50" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="#DBDBDA" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style Selector="^ Button.ShowFood:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#803374B9" />
                <Setter Property="BorderBrush" Value="#DCB861" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="#AADBDBDA" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Style>

        <Style Selector="^ StackPanel.OrderHomeTitles">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="35 0" />
            <Setter Property="Spacing" Value="50" />
            <Style Selector="^ Button, ^ Label">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="21.3" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style Selector="^ Button:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#DCB861" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style Selector="^ Button:pressed">
                <Setter Property="FontSize" Value="21.3" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#DCB861" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style Selector="^ Button.IsSelected">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#DCB861" />
                <Setter Property="BorderThickness" Value="0 0 0 4" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>
            <Style Selector="^ Label">
                <Setter Property="Foreground" Value="#DBDBDA" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="350 0" />
            </Style>
        </Style>

        <Style Selector="^ Border.OrderDivider">
            <Setter Property="Background" Value="#80DBDBDA" />
            <Setter Property="Height" Value="2" />
            <Setter Property="Width" Value="1050" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30 0" />
        </Style>

        <Style Selector="^ WrapPanel.OrderCardsDisplay">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="-13 20 0 0" />
        </Style>
    </Style>

    <Style Selector="Grid.ManageOrderStyles">
        <Setter Property="Margin" Value="40" />
        <Style Selector="^ TextBlock.ManageOrderTitle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Text" Value="Adicionar Novo Pedido" />
        </Style>
        <Style Selector="^ Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style Selector="^ StackPanel.ManageOrderTextBoxes">
            <Setter Property="Margin" Value="0 15 0 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Style Selector="^ TextBox.TableNumberManageOrder">
                <Setter Property="Width" Value="191" />
                <Setter Property="Watermark" Value="01" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>
        </Style>

        <Style Selector="^ StackPanel.ManageOrderButtons">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="90" />
            <Style Selector="^ Button">
                <Setter Property="Width" Value="177" />
                <Setter Property="Height" Value="50" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="CornerRadius" Value="5" />
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#590B0E18" />
                    <Setter Property="BorderBrush" Value="#DCB861" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Style>

        </Style>
    </Style>

    <Style Selector="Border.PopUpLayout">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="410" />
        <Setter Property="Height" Value="110" />
        <Setter Property="Canvas.Right" Value="30" />
        <Setter Property="Canvas.Top" Value="530" />
        <Style Selector="^ StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="10" />
        </Style>
        <Style Selector="^Svg">
            <Setter Property="Height" Value="40" />
        </Style>
        <Style Selector="^ Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="^ TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxLines" Value="2" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Style>

    <Style Selector="Grid.FoodCardStyle">
        <Setter Property="Margin" Value="16" />
        <Style Selector="^ Border">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderBrush" Value="#9F9F9F" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style Selector="^ StackPanel">
            <Setter Property="Margin" Value="8 0" />
            <Setter Property="Spacing" Value="10" />
            <Style Selector="^ TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style Selector="^ Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Heavy" />
                <Setter Property="Margin" Value="5 0" />
            </Style>
            <Style Selector="^ StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Style>
        <Style Selector="^ Canvas">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Style Selector="^ StackPanel.CrudStyles">
                <Setter Property="Spacing" Value="20" />
                <Setter Property="Canvas.Left" Value="235" />
                <Style Selector="^ Button">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="29" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Style Selector="^ Svg">
                        <Setter Property="Height" Value="20" />
                    </Style>
                </Style>
                <Style Selector="^ Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#590B0E18" />
                    <Setter Property="BorderBrush" Value="#DCB861" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style Selector="^ Svg">
                        <Setter Property="Opacity" Value="0.7" />
                        <Setter Property="Height" Value="50" />
                    </Style>
                </Style>
            </Style>
        </Style>
    </Style>

    <Style Selector="StackPanel.FoodMenuTopStyles">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0 0 0 36" />
    </Style>
    <Style Selector="ComboBox.FoodMenuComboBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Azure" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="ScrollViewer.FoodMenuCardsStyles">
        <Setter Property="MaxHeight" Value="780" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Style Selector="^ StackPanel.FoodStackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="35" />
            <Setter Property="Spacing" Value="30" />
        </Style>
    </Style>
    <Style Selector="Button.AddFoodButton">
        <Setter Property="Canvas.Left" Value="20" />
        <Setter Property="Canvas.Top" Value="780" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#6EA759" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Width" Value="412" />
        <Setter Property="Height" Value="60" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="Button.AddFoodButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#806EA759" />
        <Setter Property="Foreground" Value="#80FFFFFF" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="#DCB861" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style Selector="Button.ExitButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="15 0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="3" />
        <Style Selector="^ Svg">
            <Setter Property="Path" Value="/Assets/Icons/SVG/IconRemove.svg"></Setter>
            <Setter Property="Width" Value="23" />
            <Setter Property="Css" Value="path {fill: #D87249;}"></Setter>
        </Style>
        <Style Selector="^ Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Content" Value="Fechar" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Style>
    <Style Selector="Button.ExitButton:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="#88D87249" />
        <Setter Property="BorderThickness" Value="0 0 2 2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Style Selector="^ Svg">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="^ Label">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </Style>

    <Style Selector="WrapPanel.AnimationOrderTransition">
        <Style.Animations>
            <Animation Duration="0:0:0.5">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Panel.FoodMenuAnimation">
        <Style.Animations>
            <Animation Duration="0:0:0.8">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.3" />
                    <Setter Property="Margin" Value="-900" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0" />
                    <Setter Property="Margin" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Panel.FoodMenuAnimationReversed">
        <Style.Animations>
            <Animation Duration="0:0:0.8">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1.0" />
                    <Setter Property="Margin" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Margin" Value="-900" />
                    <Setter Property="Opacity" Value="0.3" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>